[gd_scene format=3 uid="uid://c4uv1ko5qjic6"]

[ext_resource type="Script" uid="uid://bh2l78uy1r4eo" path="res://scenes/wall.gd" id="1_wykyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvhfp"]
size = Vector2(20, 72)

[node name="Wall" type="Area2D" unique_id=920420864]
script = ExtResource("1_wykyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=941181432]
shape = SubResource("RectangleShape2D_uvhfp")

[node name="Visual" type="Node2D" parent="." unique_id=1515462123]

[node name="ColorRect" type="ColorRect" parent="Visual" unique_id=1493548168]
offset_left = -10.0
offset_top = -36.0
offset_right = 10.0
offset_bottom = 36.0
color = Color(0.29803923, 0.29803923, 0.2784314, 1)
metadata/_edit_use_anchors_ = true
