[gd_scene load_steps=2 format=3 uid="uid://c4uv1ko5qjic6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvhfp"]
size = Vector2(20, 72)

[node name="Wall" type="StaticBody2D"]
collision_layer = 4
collision_mask = 6
input_pickable = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -36.0
offset_right = 10.0
offset_bottom = 36.0
color = Color(0.101960786, 0.7372549, 0.6117647, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uvhfp")
