[gd_scene format=3 uid="uid://c4uv1ko5qjic6"]

[ext_resource type="Script" uid="uid://bh2l78uy1r4eo" path="res://scenes/wall.gd" id="1_wykyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvhfp"]
size = Vector2(20, 72)

[node name="Wall" type="StaticBody2D" unique_id=718712869]
collision_layer = 4
collision_mask = 6
input_pickable = true
script = ExtResource("1_wykyb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1551390517]
offset_left = -10.0
offset_top = -36.0
offset_right = 10.0
offset_bottom = 36.0
color = Color(0.101960786, 0.7372549, 0.6117647, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=719889025]
shape = SubResource("RectangleShape2D_uvhfp")
